<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-fO-G2J">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Yo-VNa">
                                <rect key="frame" x="188" y="399" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="daH-SJ-QWc" kind="show" id="Bm7-MT-Mfd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-ll-u1U">
                                <rect key="frame" x="157" y="265" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S8K-3E-LN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZ3-Yo-VNa" firstAttribute="top" secondItem="rmS-ll-u1U" secondAttribute="bottom" constant="100" id="3G4-xf-Byu"/>
                            <constraint firstItem="cqQ-fO-G2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="54c-pi-3yT"/>
                            <constraint firstItem="rmS-ll-u1U" firstAttribute="top" secondItem="cqQ-fO-G2J" secondAttribute="bottom" constant="100" id="Fga-c3-9Ys"/>
                            <constraint firstItem="uZ3-Yo-VNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMb-3r-YzD"/>
                            <constraint firstItem="rmS-ll-u1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuq-4s-aBM"/>
                            <constraint firstItem="cqQ-fO-G2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzD-0E-Ro1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="rmS-ll-u1U" id="bud-8c-yqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2cq-5v-fEO">
            <objects>
                <viewController id="daH-SJ-QWc" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKX-he-4wM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-2t-4MZ">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-Ii-LXO">
                                <rect key="frame" x="190" y="221" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="L4s-cO-5Gw" kind="unwind" unwindAction="unwind:" id="FkU-hh-66R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJP-7A-5Hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUw-2t-4MZ" firstAttribute="top" secondItem="RJP-7A-5Hr" secondAttribute="top" constant="100" id="EaK-Rz-GIE"/>
                            <constraint firstItem="wUw-2t-4MZ" firstAttribute="centerX" secondItem="gKX-he-4wM" secondAttribute="centerX" id="ElO-Sj-24e"/>
                            <constraint firstItem="c0e-Ii-LXO" firstAttribute="top" secondItem="wUw-2t-4MZ" secondAttribute="bottom" constant="100" id="aLa-Xu-vGX"/>
                            <constraint firstItem="c0e-Ii-LXO" firstAttribute="centerX" secondItem="gKX-he-4wM" secondAttribute="centerX" id="bBP-5i-luB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5T-F3-hKg"/>
                    <connections>
                        <outlet property="label" destination="wUw-2t-4MZ" id="7g8-eX-Ftp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puo-qo-wgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L4s-cO-5Gw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="707" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
